@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto&family=Work+Sans&display=swap');
body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
/* main section */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    max-width: 1200px;
}
 
/* -----------------
header-section 
----------------*/

.header-section{
    margin-top: 20px;
    
   

}
.header-title{
    display: inline;
    margin-left:px;
    font-size: 25px;
    padding-right: 600px;
    
    
  
}
nav a{
    text-decoration: none;
    color: black;
    padding-right: 25px;
    font-size: 15px;
 
 
}

/* ---------------
section-container
--------------- */

.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.section-details{
    margin-right: 200px;
}
.section-details a{
   text-decoration: none;
   background-color: #E02C6D;
   padding: 8px 40px;
   color: white;
   font-size: 20px;
   border-radius: 30px;
   font-weight: 300;
}

.section-title-h1{
    font-size: 80px;
    margin-bottom: 25px;
}
.section-info{
    font-size:20px ;
    margin-bottom: 25px;
}
.fa-arrow-right{
    padding-left: 5px;
   
}
.section-img:hover img{
    transform: scale(1.3) rotate(360deg);
    transition: transform 2s ease-in-out;
}

/* -------------------
products-container 
----------------------*/


.product-banner{
    margin-top: 15px;
    padding-left: 10px;
   
}

.section-title{
    font-size: 2.5em;
    text-align: center;

    
   
 
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
    
   
    
  

}
.product{
    width: 340px;
    height: 509px;
    box-shadow: 10px 10px 30px rgb(214, 208, 208) ;
    margin-bottom: 33px;
    border-radius: 10px;
    padding-left: 20px;
    overflow: hidden;
    column-gap: 10px;
    
   
   
    
    
    

}

.fa-star.filled{
    color: gold;
}
.fa-star-half-alt.empty{
    color: gray;
}




/*------------------
 footer section
 -------------------*/
.footer{
    width: 100%;
    height: 200px;
    background-color: black;
}
footer h2{
    color:white;
    text-align: center;
    margin-top: 20px;
}
.footer-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
   
    
}

.footer-details p{
    margin-top: -10px;
}
.social-icon{
    font-size: 25px;

    
    
   
}

@media only screen and (max-width:688px) {
    .header-section{
        display: none;
    }

    .section-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50%;
        margin-bottom: 20px;
    }
      
   
        .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  


    
}

@media only screen and (min-width:688px)and (max-width:992px) {
    .header-section{
        display: none;
    }

    .section-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 30%;
        margin-bottom: 20px;
       
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }


}